# selenium-2-go

./: pom.xml
src/main/java/com/datgiacdau/selenium/: Selenium2Go.java
src/test/java/com/datgiacdau/selenium/guru99/: Guru99Test.java
